<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context="nl.lennartklein.lennartklein_pset6.CommunityFragment">

    <TextView
        android:id="@+id/posts_error"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/error_network"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/users_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
